;INF file for sdtapi.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,sdtapi.CAB,1

[Add.Code]
sdtapi.ocx=sdtapi.ocx
sdtapi.dll=sdtapi.dll
[install.files]
sdtapi.ocx=sdtapi.ocx
sdtapi.dll=sdtapi.dll
[SourceDisksFiles]
sdtapi.ocx=1
sdtapi.dll=1

[sdtapi.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={5D8A71A3-6668-4068-BDAF-7497E67E6BBD}
DestDir= 
FileVersion=1,0,0,0

[sdtapi.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=3,0,0,11

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{5D8A71A3-6668-4068-BDAF-7497E67E6BBD}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{5D8A71A3-6668-4068-BDAF-7497E67E6BBD}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."
[RegisterFiles]
%11%\sdtapi.ocx

