# MZGH

./: .gitignore  Mzgh.sln  UpgradeLog.htm
CoreApi/: CoreApi.csproj  CoreApi_卸载服务.bat  CoreApi_安装服务.bat  CoreApi_重启服务.bat  Program.cs  ResponseResult.cs  RouteConvention.cs  Startup.cs  appsettings.json  install.bat  sql.json  sql保存到数据库.sql  uninstall.bat  字段修改.sql
CoreApi/Controllers/: ApiController.cs  CwglController.cs  GuaHaoController.cs  MzsfController.cs  QxglController.cs  ReortController.cs  SubSystemController.cs  UserController.cs  WeatherForecastController.cs  YbInfoController.cs
CoreApi/Properties/: launchSettings.json
CoreApi/SQLS/: 220002.sql  220008.sql  220009.sql  220010.sql  220011.sql  220017.sql  220019.sql  220021.sql  220024.sql  220032.sql  220036.sql  220038.sql  220042.sql  220044.sql  220046.sql  220047.sql  220050.sql  220053.sql  220055.sql  220058.sql  220059.sql  220060.sql  220062.sql  220064.sql  220065.sql  220068.sql  220069.sql  220071.sql  220073.sql  221011.sql  221014.sql  221015.sql  221016.sql  221024.sql  221025.sql  221026.sql  221031.sql  221033.sql  221035.sql  221037.sql  (+224 more)
CoreApi/数据库修改/: 字段修改.sql
CoreData/: BaseModel.cs  CommonBase.cs  CoreData.csproj  DataBaseConfig.cs  IDependency.cs  IEntity.cs  IRepositoryBase.cs  RepositoryBase.cs
CoreData/Entities/: BaseRequest.cs  ChargeItem.cs  ChargeType.cs  ClinicType.cs  DistrictCode.cs  FpConfig.cs  FpData.cs  GhDeposit.cs  GhDetailCharge.cs  GhDoctorOut.cs  GhOpReceipt.cs  GhReceipt.cs  GhReceiptCharge.cs  GhRefund.cs  GhRequest.cs  GhSearch.cs  Hosipital.cs  MzClientConfig.cs  MzHaoming.cs  MzPatientSfz.cs  MzThridPay.cs  MzWebReport.cs  OccupationCode.cs  PageChequeCompare.cs  Patient.cs  RelativeCode.cs  ReportData.cs  ReportParam.cs  RequestHour.cs  RequestTime.cs  ResponceType.cs  RtReportDataFastNet.cs  RtReportParamFastNet.cs  SubSystem.cs  SysConfig.cs  Unit.cs  Users.cs  YbLog.cs  Ybhzzd.cs  YpGroup.cs
CoreData/Entities/Mzsf/: CprCharges.cs  DetailChargeItem.cs  DrugWin.cs  MzChargePattern.cs  MzChargePatternDetail.cs  MzDeposit.cs  MzHaoming.cs  MzOrder.cs  MzOrderItem.cs  MzOrderReceipt.cs  MzReceipt.cs  MzReceiptCancel.cs  MzVisit.cs  OrderType.cs
CoreData/Entities/Qxgl/: XTGroup.cs  XTUser.cs  XTUserGroup.cs  XTUserReport.cs
CoreData/Entities/User/: Employee.cs  MzPatientRelation.cs  SfzInfo.cs  YBResponse.cs  YbkInfo.cs
CoreData/Helpers/: CacheHelper.cs  ConfigHelper.cs  DataTableHelper.cs  Encrypt.cs  RedisHelper.cs  TagSqlHelper.cs
CoreData/IRepository/: IBaseRequestRepository.cs  IChargeItemRepository.cs  IChargeTypeRepository.cs  IClinicTypeRepository.cs  ICommonRepository.cs  IDistrictCodeRepository.cs  IFpDataRepository.cs  IGhDepositRepository.cs  IGhDoctorOutRepository.cs  IGhOpReceiptRepository.cs  IGhRefundRepository.cs  IGhRequestRepository.cs  IGhSearchRepository.cs  IMzChargePatternRepository.cs  IMzHaomingRepository.cs  IMzPatientSfzRepository.cs  IMzThridPayRepository.cs  IMzWebReportRepository.cs  IOccupationCodeRepository.cs  IPatientRepository.cs  IReportDataFastRepository.cs  IReportParamFastRepository.cs  IRequestHourRepository.cs  IRequestTimeRepository.cs  IResponceTypeRepository.cs  ISubSystemGroupRepository.cs  ISubSystemRepository.cs  IUnitRepository.cs  IUserDicRepository.cs  IUserLoginRepository.cs  IYbInfoRepository.cs
CoreData/IRepository/Cwgl/: IGhDailyReportRepository.cs  IMzsfDailyReportRepository.cs
CoreData/IRepository/Mzsf/: ICprChargesRepository.cs  IMzDepositRepository.cs  IMzOpReceiptRepository.cs  IMzOrderItemRepository.cs  IMzOrderReceiptRepository.cs  IMzOrderRepository.cs  IMzVisitRepository.cs  IOrderTypeRepository.cs
CoreData/IRepository/Qxgl/: IXTGroupRepository.cs  IXTUserGroupRepository.cs  IXTUserReportRepository.cs  IXTUserRepository.cs
CoreData/IRepository/User/: IMzPatientRelationRepository.cs  (+2 more)
CoreData/Properties/: launchSettings.json
CoreData/Repository/: BaseRequestRepository.cs  ChargeItemRepository.cs  ChargeTypeRepository.cs  ClinicTypeRepository.cs  CommonRepository.cs  DistrictCodeRepository.cs  FpDataRepository.cs  GhDepositRepository.cs  GhDoctorOutRepository.cs  GhOpReceiptRepository.cs  GhRefundRepository.cs  GhRequestRepository.cs  GhSearchRepository.cs  MzChargePatternRepository.cs  MzHaomingRepository.cs  MzPatientSfzRepository.cs  MzThridPayRepository.cs  MzWebReportRepository.cs  OccupationCodeRepository.cs  PatientRepository.cs  ReportDataFastRepository.cs  ReportParamFastRepository.cs  RequestHourRepository.cs  RequestTimeRepository.cs  ResponceTypeRepository.cs  SubSystemGroupRepository.cs  SubSystemRepository.cs  UnitRepository.cs  UserDicRepository.cs  UserLoginRepository.cs  YbInfoRepository.cs
CoreTest/: CoreTest.csproj  Program.cs  appsettings.json
CoreTest/SQLS/: 220001.sql  220003.sql  220020.sql  220021.sql  220024.sql  220027.sql  220035.sql  220037.sql  220051.sql  220052.sql  220053.sql  220054.sql  220058.sql  221002.sql  221004.sql  221013.sql  221015.sql  221018.sql  221022.sql  mzgh_ghdeposit_add.sql  mzgh_ghdeposit_getybpaylist.sql  mzgh_ghdoctorout_get.sql  mzgh_ghrequest_add.sql  mzgh_ghrequest_getbycurrentno.sql  mzgh_ghrequest_getbyparams.sql  mzgh_ghrequest_update.sql  mzgh_mzpatient_add.sql  mzgh_mzpatient_getbybarcode.sql  mzgh_mzpatient_update_relation.sql  mzgh_mzpatientrelation_add.sql  mzgh_mzpatientrelation_getbypid.sql  mzgh_mzpatientrelation_updatecode.sql  mzgh_mzpatientsfz_getbysfzid.sql  mzgh_mzpatientsfzinfo_getbypid.sql  mzgh_mzpatientsfzinfo_update.sql  mzgh_mzpatientybkinfo_add.sql  mzgh_mzpatientybkinfo_update.sql  mzgh_mzpatientybkinsuinfo_get.sql  mzgh_mzvisit_checkrepeat.sql  mzgh_mzvisit_getbyparams.sql  (+26 more)
MzsfApi/: MzsfApi.csproj  Program.cs  ResponseResult.cs  RouteConvention.cs  Startup.cs  WeatherForecast.cs
MzsfApi/Controllers/: ApiController.cs  MzsfController.cs  WeatherForecastController.cs
MzsfApi/Properties/: launchSettings.json
MzsfApi/SQLS/: 220030.sql  221001.sql  221002.sql  221003.sql  221010.sql  221014.sql  221015.sql  221016.sql  221021.sql  221023.sql  221024.sql  221025.sql
MzsfApi/数据库修改/: TextFile.sql
(+618 files in other folders)
