[chis]
;库房号
group_no=202001
;库房名称
group_name=门诊西药房
;1.dcom,2.QBPlugin
ConnectType=2
;QB服务器地址
appserver=10.102.41.142
auto_printchufang=0
auto_PrintBaiyao=0
Print_Baiyao=发送至 OneNote 16
Print_chufang=发送至 OneNote 16
print_qingdan=PDF-XChange Standard V6
window_no=%
